# Django conf
SECRET_KEY='secret-key'
DEBUG=False
USE_ENDPOINT_CACHE=True
API_PREFIX=api/
BASE_URL=
HOST=

# DB settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=maindb
POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Celery settings
CELERY_BROKER_API=redis://redis:6379/0
CELERY_BROKER_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# S3
S3_ENABLED=False
S3_PUBLIC_URI=example.com
S3_ACCESS_KEY_ID=access_key
S3_SECRET_ACCESS_KEY=secret_access_key
S3_USE_SIGV4=True
S3_REGION_NAME=region_name
S3_ENDPOINT_URL=example.com
S3_STORAGE_BUCKET_NAME=bucket_name
S3_CUSTOM_DOMAIN=cdn.mydomain.com
S3_ADDRESSING_STYLE=path
